<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/search_filed_onSearch"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:id="@+id/search_button_onSearch"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:enabled="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_result_tag"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/searchViewResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:gravity="center">
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:background="#FFC107"
            android:id="@+id/prev_button"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View more"
            android:background="#3D5AFE"
            android:id="@+id/more_button"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_from_search"
        android:text="View All Stream"
        android:textColor="#ffffff"
        android:background="@drawable/mybuttongreen"/>


</LinearLayout>
