<!DOCTYPE html>
<html class="supernova" lang="en">
<head>
    <meta charset="UTF-8">
    <title>My preference</title>
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/carousel.css" rel="stylesheet">
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.9906" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.9906" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.9906" />

    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.9906" type="text/javascript"></script>
    <style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:no-repeat;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:340px;
        color:rgb(0, 0, 0) !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: rgb(0, 0, 0);
    }

</style>

    <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 550px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: rgba(255, 255, 255, 0.73);
  background-color: #fafafa;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e1e1e1;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: rgba(255, 255, 255, 0.73);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: rgba(230, 230, 230, 0.73);
}
.form-matrix-table tr {
  border-color: rgba(230, 230, 230, 0.73);
}
.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(242, 242, 242, 0.73);
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
/*.ctrl-custom-size(@bgSize, @tickSize, @tickOffsetTop, @tickOffsetLeft, @radius) {

	input {
		display: none;
	}

	label {
		position: relative;
		margin-left: 0;
	}

	label:before {
		content: '';
		position: relative;
		display: inline-block;
		vertical-align: baseline;
		margin-right: 4px;
		.border-box();
		.rounded(@radius);

		width: @bgSize;
		height: @bgSize;
	}

	label:after {
		content: '';
		position: absolute;
		z-index: 10;
		display: inline-block;
		opacity: 0;

		top:@tickOffsetTop;
		left:@tickOffsetLeft;
		width: @tickSize;
		height: @tickSize;
		.rounded(@radius);
	}

	input:checked + label:after {
		opacity: 1;
	}

}*/
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: url("//www.jotform.com/images/backgrounds/skulls.png");
}
#stage {
  background-image: url("//www.jotform.com/images/backgrounds/skulls.png");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 8px 0px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
	TODO: Significant improvement possibility:

	following import statement is not required in design mode,
	but it should be inside the exported css of current design, in the form itself
	when it is shown to people. Being of this here, causing re-drawn problems.
	we should find a way to only include this in css send while saving current design

	see prepareModel4Save for implementation for @buttonFontType
*/
/*
&amp; when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: center;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 30px 0px 30px;
}
.form-header-group {
  margin: 8px 0px 8px 0px;
}
.form-header-group {
  padding: 10px 0px 10px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
/*@textInputStyle: "ti-default";
@textInputBorderWidth: -1;
@textInputBorderStyle: -1;
@clrTextInputBorder: -1;
@clrTextInputBg: -1;
@clrTextInputFont: -1;
@textInputHeight: -1;
@textAreaHeight: -1;

&amp; when ( @formControlStyle = ti-default ) {

}*/
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center !important;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 10px 0px !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin: 0 8px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-all {
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

/*--textarea,textbox style--*/
.form-textbox, .form-textarea, .form-dropdown {
    border : 1px #C0C0C0 solid;
    -moz-border-radius : 4px;
    -webkit-border-radius : 4px;
    border-radius : 4px;
    background-image : url(//cms.interlogy.com/uploads/image_upload/image_upload/global/6190_sample_form_layout_Editbox1_bkgrnd.png);
    background-repeat : repeat;
    background-position : left top;
    color : #7F7F7F;
    font-family : 'Trebuchet MS';
    font-size : 16px;
    padding : 5px 10px 5px 10px;
    text-align : left;
    vertical-align : middle;
    -moz-box-shadow : 0px -2px 2px #C0C0C0;
    -webkit-box-shadow : 0px -2px 2px #C0C0C0;
    box-shadow : 0px -2px 2px #C0C0C0;
    width : 100%;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

/*--submit button style--*/
.form-submit-button {
    border : 1px #C0C0C0 solid;
    -moz-border-radius : 3px;
    -webkit-border-radius : 3px;
    border-radius : 3px;
    background-image : url(//cms.interlogy.com/uploads/image_upload/image_upload/global/6190_sample_form_layout_Editbox1_bkgrnd.png);
    background-repeat : repeat;
    background-position : left top;
    font-family : 'Trebuchet MS';
    font-weight : bold;
    font-size : 16px;
    -moz-box-shadow : 0px -1px 2px #C0C0C0;
    -webkit-box-shadow : 0px -1px 2px #C0C0C0;
    box-shadow : 0px -1px 2px #C0C0C0;
    padding : 5px 10px;
}

/*--move error below submit button--*/
.form-button-error {
    display : block;
}

/*--remove error button--*/
.form-error-message {
    display : none !important;
}

.form-line-error {
    background : none repeat scroll 0 0;
}

/*--remove focus border--*/
.form-textbox, .form-textarea {
    outline : none;
}

/*--add red border on error--*/
.form-validation-error {
    border : 1px solid red !important;
}

.jotform-form {
    padding : 40px 0;
}

.phone-separate, .date-separate {
    display : none;
}

.form-input, .form-sub-label {
    width : 100%;
}

.form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input {
    width : 100%;
}

input[name$="[city]"],
input[name$="[postal]"] {
    width : 90%;
}


    /* Injected CSS Code */
</style>

    <style>
        .badge {
        background: -webkit-gradient(
      radial, 500 25%, 20, 500 25%, 40, from(red), to(red)
    );
            margin-top: 16px;
    }
    </style>
</head>


<body>
<div class="navbar-wrapper">
      <div class="container">
          <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">PERFECT roommate</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="/management">Home</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lookaround <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">About</a>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="nav navbar-nav pull-right">
                        <li><a href="#message">Message</a></li>
                        <li><a href="#about">Matches</a></li>
                        <li> <div class="badge" id="match_found_number">1</div></li>
                      </ul>
                    </div>
              </div>
          </nav>
      </div>
 </div>


<form class="jotform-form" name="pref_form" id="pref_form" accept-charset="utf-8">
 <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httac htvam">
            <h2 id="header_7" class="form-header">
              My Preference Setting
            </h2>
          </div>
        </div>
      </li>
      <!-- Pref 1 roommate gender-->
      <li class="form-line" data-type="control_radio" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12"> The roommate gender I prefer </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_0" name="q12_theRoommate" value="Option1" />
              <label id="label_input_12_0" for="input_12_0"> Mixed </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_1" name="q12_theRoommate" value="Option2" />
              <label id="label_input_12_1" for="input_12_1"> Male-only </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_2" name="q12_theRoommate" value="Option3" />
              <label id="label_input_12_2" for="input_12_2"> Female-only </label>
            </span>
          </div>
        </div>
      </li>

      <!-- Pref 2 Smoking-->
      <li class="form-line" data-type="control_radio" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15"> Smoking </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_15_0" name="q15_smooking" value="Option1" />
              <label id="label_input_15_0" for="input_15_0"> I am not bothered by a roommate who smokes outside the room </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_15_1" name="q15_smooking" value="Option2" />
              <label id="label_input_15_1" for="input_15_1"> I am allergic to somke, so NO </label>
            </span>
          </div>
        </div>
      </li>

      <!-- Pref 3 Overnight guest-->
      <li class="form-line" data-type="control_radio" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16"> Overnight Guests </label>
        <div id="cid_16" class="form-input-wide jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_16_0" name="q16_overnightGuests" value="Option1" />
              <label id="label_input_16_0" for="input_16_0"> I am open to overnight guests </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_16_1" name="q16_overnightGuests" value="Option2" />
              <label id="label_input_16_1" for="input_16_1">No overnight guest, PLEASE.... </label>
            </span>
          </div>
        </div>
      </li>

      <!-- Pref 4 Study habits -->
      <li class="form-line" data-type="control_radio" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17"> Study Habits </label>
        <div id="cid_17" class="form-input-wide jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_0" name="q17_studyHabits" value="Option1" />
              <label id="label_input_17_0" for="input_17_0"> I will study in mostly in the room, so be quite </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_1" name="q17_studyHabits" value="Option2" />
              <label id="label_input_17_1" for="input_17_1"> I will study elsewhere </label>
            </span>
          </div>
        </div>
      </li>

      <!-- Pref 5 Sleeping habits-->
      <li class="form-line" data-type="control_radio" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18"> Sleeping Habits </label>
        <div id="cid_18" class="form-input-wide jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_18_0" name="q18_sleepingHabits" value="Option1" />
              <label id="label_input_18_0" for="input_18_0"> I am an EARLY-to-BED, EARLY-to-RISE person </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_18_1" name="q18_sleepingHabits" value="Option2" />
              <label id="label_input_18_1" for="input_18_1"> I stay up late and like to sleep in to compensate </label>
            </span>
          </div>
        </div>
      </li>

      <!-- Pref 6 MUSIC/TV -->
      <li class="form-line" data-type="control_radio" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19"> Music/TV </label>
        <div id="cid_19" class="form-input-wide jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_0" name="q19_musictv" value="Option1" />
              <label id="label_input_19_0" for="input_19_0"> I will play music frequently, so give me some MUSIC guys </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_1" name="q19_musictv" value="Option2" />
              <label id="label_input_19_1" for="input_19_1"> I listen to music/TV occasionally </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_2" name="q19_musictv" value="Option3" />
              <label id="label_input_19_2" for="input_19_2"> No, I like quite, no MUSIC person </label>
            </span>
          </div>
        </div>
      </li>

      <!-- Pref 7 Cleanliness-->
      <li class="form-line" data-type="control_radio" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14"> Cleanliness </label>
        <div id="cid_14" class="form-input-wide jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_14_0" name="q14_cleanliness" value="Option1" />
              <label id="label_input_14_0" for="input_14_0"> I am a neat freak, so I want someone like me </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_14_1" name="q14_cleanliness" value="Option2" />
              <label id="label_input_14_1" for="input_14_1"> Not too messy will be OK with me</label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_14_2" name="q14_cleanliness" value="Option3" />
              <label id="label_input_14_2" for="input_14_2"> I am OK with MESSY person </label>
            </span>
          </div>
        </div>
      </li>

      <li class="form-line" data-type="control_button" id="id_13">
        <div id="cid_13" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_13" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="/_ah/channel/jsapi"></script>
<script type="text/javascript">
    var usr = '{{usr}}';
    var socket;

    open_The_Chaneel = function () {
       var dataString = 'client_ID='+ usr+"preferencepage";
         $.ajax({
               type: "GET",
               url: "/get_channel_token",
               data: dataString,
               success: function (text) {
                   //alert(text);
                   var channel = new goog.appengine.Channel(text);
                   socket = channel.open();
                   socket.onopen = onOpened;
                   socket.onmessage = onMessage;
                   socket.onerror = function() {open_The_Chaneel()}; // if error occurs try again, because the logic should be OK
                   socket.onclose = function(){};
               },
               error: function () {
                   alert("User not found");
               }
           })
    };

    sendMessage = function(path, opt_param) {
      path += '?client_ID=' + usr;
      if (opt_param) {
        path += '&' + opt_param;
      }
      var xhr = new XMLHttpRequest();
      xhr.open('POST', path, true);
      xhr.send();
    };

    onOpened = function() {
         //alert("Channel Opened!")
         sendMessage('/opened', "source=preferencepage");
     };

    onMessage = function(m) {
        newState = JSON.parse(m.data);
        var num_of_new_matches = newState["num_of_matches"];
        var number_item = $('#match_found_number');
        if( num_of_new_matches > 0){
          number_item.show();
          number_item.html(num_of_new_matches);
        }
        alert(newState["num_of_matches"])
      }


    // Form submit handler
    jQuery(document).ready( function($) {
       // send out ajax request to create a channel
       $('#match_found_number').hide();
       open_The_Chaneel()

     $("#pref_form").submit(function (e) {
        e.preventDefault();
        var roommate_choice = $('input[name="q12_theRoommate"]:checked').val();
        var smoking_choice = $('input[name="q15_smooking"]:checked').val();
        var overnight_guest_choice = $('input[name="q16_overnightGuests"]:checked').val();
        var study_habits_choice = $('input[name="q17_studyHabits"]:checked').val();
        var sleep_habits_choice = $('input[name="q18_sleepingHabits"]:checked').val();
        var musictv_choice = $('input[name="q19_musictv"]:checked').val();
        var cleanliness_choice = $('input[name="q14_cleanliness"]:checked').val();

        var usr_preferences = {
          roommate_choice : roommate_choice,
          smoking_choice : smoking_choice,
          overnight_guest_choice : overnight_guest_choice,
          study_habits_choice : study_habits_choice,
          sleep_habits_choice : sleep_habits_choice,
          musictv_choice : musictv_choice,
          cleanliness_choice : cleanliness_choice
        }


        //alert(gender_input);
        $.ajax({
            type: "POST",
            url: "/personal_preference_handler",
            data: JSON.stringify(usr_preferences),
            success: function() {
              $(location).attr('href','/management');
            },
            error: function(){
              alert("Failed");
            }
       });
     });

      $(window).on("beforeunload", function() {
          alert("window closed")
          socket.close();
      })

    return false;

   })
</script>
</body>
</html>